# BigBankKnightRoaster

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bigbank/knightroaster/: KnightRoasterApplication.kt
src/main/kotlin/com/bigbank/knightroaster/configuration/: DataConfiguration.kt  UseCaseConfiguration.kt
src/main/kotlin/com/bigbank/knightroaster/data/battle/: BattleDao.kt
src/main/kotlin/com/bigbank/knightroaster/data/battle/dto/: BattleDto.kt  BattleResultDto.kt  DragonDto.kt  KnightDto.kt
src/main/kotlin/com/bigbank/knightroaster/data/weather/: WeatherDao.kt  WeatherDto.kt  WeatherMapper.kt
src/main/kotlin/com/bigbank/knightroaster/domain/: KnightRoaster.kt
src/main/kotlin/com/bigbank/knightroaster/domain/battle/: Battle.kt  BattleResult.kt  BattleResultDecoder.kt  BattleResultType.kt  EncodedBattleResult.kt  GetBattle.kt  GetBattleGateway.kt  Knight.kt  RetreatFromBattle.kt  RetreatFromBattleGateway.kt  SendDragon.kt  SendDragonGateway.kt
src/main/kotlin/com/bigbank/knightroaster/domain/dragon/: Dragon.kt  DragonFactory.kt  DragonKeeper.kt
src/main/kotlin/com/bigbank/knightroaster/domain/presentation/: ResultsPresenter.kt
src/main/kotlin/com/bigbank/knightroaster/domain/weather/: EncodedWeather.kt  GetWeatherGateway.kt  GetWeatherOfBattle.kt  GetWeatherOfBattleGateway.kt  Weather.kt  WeatherDecoder.kt  WeatherType.kt
src/main/kotlin/com/bigbank/knightroaster/presentation/: ResultsLogger.kt
src/test/kotlin/com/bigbank/knightroaster/: KnightRoasterApplicationTests.kt
(+17 files in other folders)
